# mavenrepo

./: jenkinsfile  pom.xml
